{
  "name": "nimbus-control-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "dependencies": { "graphql": "^16.11.0" },
  "engines": { "node": ">=22" }
}
